.stepCheck {
	display: flex;
	flex-direction: column;
	gap: 24px;

	& > * {
		margin: 0;
	}
}

.stepCheck__list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.stepCheck__suggestion {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
