.stepForm {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.stepForm__form {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.stepForm__label {
	flex: 1 0 400px;
	display: flex;
	flex-direction: column;
}

.stepForm__houseNumber {
	flex: 0 0 200px;
}

.stepForm__zip {
	color: black;
}

.stepForm__country {
	color: black;
}
