html,
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
}

#app {
	width: 800px;
	margin: 24px auto;
}

button {
	height: 2.5rem;
	padding: 0 0.5rem;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	height: 3rem;
	max-width: 100%;
	padding: 0 0.75rem;
	user-select: none;
	border-radius: 0.25rem;
	background: #ffffff;
	color: #000000;
	box-shadow: 0 0.0625rem 0.1875rem 0 rgb(0 0 0 / 10%), 0 1rem 1.5rem -1rem rgb(0 0 0 / 10%);
	cursor: pointer;
	border: none;
	box-sizing: border-box;
	font-size: 1rem;
	font-weight: bold;
	transition: box-shadow 150ms cubic-bezier(0.215, 0.61, 0.355, 1);

	&:hover {
		box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 20%), 0 1rem 2rem -1rem rgb(0 0 0 / 30%);
	}

	&:active {
		box-shadow: 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 20%), 0 0.0625rem 0.1875rem 0 rgb(0 0 0 / 30%);
	}

	&.primary {
		background: #cc0000;
		color: #ffffff;
		box-shadow: 0 0.5rem 1.5rem -0.5rem rgb(204 0 0 / 40%);

		&:hover {
			background: #a00000;
			color: #ffffff;
			box-shadow: 0 0.75rem 1.5rem -0.375rem rgb(204 0 0 / 60%);
		}

		&:active {
			box-shadow: none;
		}
	}

	&:focus-visible {
		outline: 2px solid #80c0ff;
	}
}

input,
select {
	border: 1px solid #e0e0e0;
	border-radius: 0.25rem;
	background: #ffffff;
	color: #000000;
	box-shadow: inset 0 0.125rem 0.1875rem 0 rgb(0 0 0 / 15%);
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	height: 3rem;
	padding: 0.6875rem;
	box-sizing: border-box;
	outline: none;
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: 0;
	line-height: 1.5;

	&:focus-visible {
		outline: 2px solid #80c0ff;
	}
}

.toolbar {
	display: flex;
	gap: 24px;
	justify-content: flex-end;
}
