.settings {
	border-radius: 8px;
	padding: 24px;
	display: flex;
	gap: 8px;
	align-items: center;
	background: #ffffff;
    color: #000000;
    box-shadow: 0 0 0.0625rem 0 rgb(0 0 0 / 20%), 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 20%), 0 1rem 1.5rem -1rem rgb(0 0 0 / 30%);
}
